{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "ClientApp"
		}
	],
	"settings": {
		"sqltools.connections": [
			{
				"mysqlOptions": {
					"authProtocol": "default"
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 3306,
				"driver": "MariaDB",
				"name": "doki-dev-local",
				"group": "doki",
				"database": "dokidb",
				"username": "root",
				"password": "dokidoki"
			}
		]
	}
}